<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0ztnx3c0k16rum1ceq1u303jjfxt'>
            <connection class='textscan' directory='C:/Users/MAYANK JHA/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ztnx3c0k16rum1ceq1u303jjfxt' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%cured_india' datatype='real' name='[Calculation_129197032162086913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='%death india' datatype='real' name='[Calculation_129197032164364290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/Sum([Confirmed]))*100' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_129197032177315843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%DETH' datatype='real' name='[Calculation_129197032177766404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Min' name='[min:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_129197032162086913]' derivation='User' name='[usr:Calculation_129197032162086913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_129197032164364290]' derivation='User' name='[usr:Calculation_129197032164364290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_129197032177766404]' derivation='User' name='[usr:Calculation_129197032177766404:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481328' measure-ordering='alphabetic' measure-percentage='0.518672' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:Date:ok]</column>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]</rows>
        <cols>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
            <column caption='%cured_india' datatype='real' name='[Calculation_129197032162086913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%DETH' datatype='real' name='[Calculation_129197032177766404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197032162086913]' derivation='User' name='[usr:Calculation_129197032162086913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197032177766404]' derivation='User' name='[usr:Calculation_129197032177766404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032177766404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' />
              <text column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk] + ([federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032177766404:qk] + [federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Confirmed:qk]))</rows>
        <cols>([federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk] * [federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='covid 19 india'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]' />
          <slices>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Latitude (generated)]</column>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Confirmed:qk]' />
              <geometry column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of confirm cases:&#9;</run>
                <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Latitude (generated)]</rows>
        <cols>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage compression of death vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
            <column caption='%cured_india' datatype='real' name='[Calculation_129197032162086913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%death india' datatype='real' name='[Calculation_129197032164364290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/Sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197032162086913]' derivation='User' name='[usr:Calculation_129197032162086913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197032164364290]' derivation='User' name='[usr:Calculation_129197032164364290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' />
              <text column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032164364290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death india:&#9;</run>
                <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032164364290:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk] + ([federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032164364290:qk] + [federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_india: </run>
              <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]</field>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]</field>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_india: </run>
              <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[twk:Date:qk]</field>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]</field>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[usr:Calculation_129197032162086913:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='percentage distributation of confirm case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontsize='20'>top ten most infected States highlited</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <computed-sort column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]' />
          <slices>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[pcdf:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[pcto:sum:Confirmed:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]</field>
                      <field>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='state wise number of confirm cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Confirmed:qk]</rows>
        <cols>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='statics of a choosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Min' name='[min:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[min:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[Multiple Values]</rows>
        <cols>([federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk] / [federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='17' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='10750' id='19' name='percentage compression of death vs cured' pane-specification-id='2' param='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' type='color' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='70250' id='1' name='covid 19 india' w='43500' x='-250' y='3125' />
        <zone h='9500' id='6' name='covid 19 india' pane-specification-id='0' param='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[max:Confirmed:qk]' type='color' w='19750' x='73500' y='1375' />
        <zone h='36250' id='7' name='percentage distributation of confirm case' w='31250' x='43250' y='7000' />
        <zone h='35375' id='12' name='percentage distributation of confirm case' pane-specification-id='0' param='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' type='color' w='16083' x='74750' y='6875' />
        <zone h='4125' id='13' name='percentage distributation of confirm case' pane-specification-id='0' param='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[pcdf:sum:Confirmed:qk]' type='size' w='13500' x='75000' y='43125' />
        <zone h='28250' id='14' name='percentage compression of death vs cured' w='47583' x='43750' y='44250' />
      </zones>
    </dashboard>
    <dashboard name='coivd 19 india date wise anaylis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1p4b9xq1yi4dai10fvllf0w54hwb' />
      </datasources>
      <datasource-dependencies datasource='federated.1p4b9xq1yi4dai10fvllf0w54hwb'>
        <column aggregation='CountD' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='23' type='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='20' type='layout-basic' w='98666' x='667' y='6250' />
          </zone>
        </zone>
        <zone h='24000' id='1' name='state wise number of confirm cases' w='74083' x='417' y='1000' />
        <zone h='9500' id='6' name='state wise number of confirm cases' pane-specification-id='0' param='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[sum:Confirmed:qk]' type='color' w='15917' x='76917' y='5625' />
        <zone h='42375' id='7' name='statics of a choosen state' w='36667' x='333' y='29375' />
        <zone h='6500' id='12' mode='dropdown' name='statics of a choosen state' param='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[none:State/UnionTerritory:nk]' type='filter' w='14000' x='78417' y='14250' />
        <zone h='42875' id='13' name='percentage compression of death vs cured' w='53583' x='38500' y='29000' />
        <zone h='9750' id='18' name='percentage compression of death vs cured' pane-specification-id='2' param='[federated.1p4b9xq1yi4dai10fvllf0w54hwb].[:Measure Names]' type='color' w='11667' x='79167' y='21250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
